<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read Rectangular Text Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read Rectangular Text Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readr&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clipboard.html">clipboard</a></td>
<td>Returns values from the clipboard</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">cols</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">cols_condense</a></td>
<td>Examine the column specifications for a data frame</td></tr>
<tr><td style="width: 25%;"><a href="cols.html">cols_only</a></td>
<td>Create column specification</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">col_character</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">col_date</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">col_datetime</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">col_double</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_factor.html">col_factor</a></td>
<td>Parse factors</td></tr>
<tr><td style="width: 25%;"><a href="parse_guess.html">col_guess</a></td>
<td>Parse using the "best" type</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">col_integer</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">col_logical</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_number.html">col_number</a></td>
<td>Parse numbers, flexibly</td></tr>
<tr><td style="width: 25%;"><a href="col_skip.html">col_skip</a></td>
<td>Skip a column</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">col_time</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="count_fields.html">count_fields</a></td>
<td>Count the number of fields in each line of a file</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names_lang</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="date_names.html">date_names_langs</a></td>
<td>Create or retrieve date names</td></tr>
<tr><td style="width: 25%;"><a href="locale.html">default_locale</a></td>
<td>Create locales</td></tr>
<tr><td style="width: 25%;"><a href="format_delim.html">format_csv</a></td>
<td>Convert a data frame to a delimited string</td></tr>
<tr><td style="width: 25%;"><a href="format_delim.html">format_delim</a></td>
<td>Convert a data frame to a delimited string</td></tr>
<tr><td style="width: 25%;"><a href="format_delim.html">format_tsv</a></td>
<td>Convert a data frame to a delimited string</td></tr>
<tr><td style="width: 25%;"><a href="read_fwf.html">fwf_cols</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_fwf.html">fwf_empty</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_fwf.html">fwf_positions</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_fwf.html">fwf_widths</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">guess_encoding</a></td>
<td>Guess encoding of file</td></tr>
<tr><td style="width: 25%;"><a href="parse_guess.html">guess_parser</a></td>
<td>Parse using the "best" type</td></tr>
<tr><td style="width: 25%;"><a href="locale.html">locale</a></td>
<td>Create locales</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">parse_character</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">parse_date</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">parse_datetime</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">parse_double</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_factor.html">parse_factor</a></td>
<td>Parse factors</td></tr>
<tr><td style="width: 25%;"><a href="parse_guess.html">parse_guess</a></td>
<td>Parse using the "best" type</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">parse_integer</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_atomic.html">parse_logical</a></td>
<td>Parse logicals, integers, and reals</td></tr>
<tr><td style="width: 25%;"><a href="parse_number.html">parse_number</a></td>
<td>Parse numbers, flexibly</td></tr>
<tr><td style="width: 25%;"><a href="parse_datetime.html">parse_time</a></td>
<td>Parse date/times</td></tr>
<tr><td style="width: 25%;"><a href="problems.html">problems</a></td>
<td>Retrieve parsing problems</td></tr>
<tr><td style="width: 25%;"><a href="readr_example.html">readr_example</a></td>
<td>Get path to readr example</td></tr>
<tr><td style="width: 25%;"><a href="read_delim.html">read_csv</a></td>
<td>Read a delimited file (including csv &amp; tsv) into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_delim.html">read_csv2</a></td>
<td>Read a delimited file (including csv &amp; tsv) into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_delim.html">read_delim</a></td>
<td>Read a delimited file (including csv &amp; tsv) into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file</a></td>
<td>Read/write a complete file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">read_file_raw</a></td>
<td>Read/write a complete file</td></tr>
<tr><td style="width: 25%;"><a href="read_fwf.html">read_fwf</a></td>
<td>Read a fixed width file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_lines.html">read_lines</a></td>
<td>Read/write lines to/from a file</td></tr>
<tr><td style="width: 25%;"><a href="read_lines.html">read_lines_raw</a></td>
<td>Read/write lines to/from a file</td></tr>
<tr><td style="width: 25%;"><a href="read_log.html">read_log</a></td>
<td>Read common/combined log file into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_table.html">read_table</a></td>
<td>Read whitespace-separated columns into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_table.html">read_table2</a></td>
<td>Read whitespace-separated columns into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="read_delim.html">read_tsv</a></td>
<td>Read a delimited file (including csv &amp; tsv) into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">spec</a></td>
<td>Examine the column specifications for a data frame</td></tr>
<tr><td style="width: 25%;"><a href="spec_delim.html">spec_csv</a></td>
<td>Generate a column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec_delim.html">spec_csv2</a></td>
<td>Generate a column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec_delim.html">spec_delim</a></td>
<td>Generate a column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec_delim.html">spec_table</a></td>
<td>Generate a column specification</td></tr>
<tr><td style="width: 25%;"><a href="spec_delim.html">spec_tsv</a></td>
<td>Generate a column specification</td></tr>
<tr><td style="width: 25%;"><a href="problems.html">stop_for_problems</a></td>
<td>Retrieve parsing problems</td></tr>
<tr><td style="width: 25%;"><a href="type_convert.html">type_convert</a></td>
<td>Re-convert character columns in existing data frame</td></tr>
<tr><td style="width: 25%;"><a href="write_delim.html">write_csv</a></td>
<td>Write a data frame to a delimited file</td></tr>
<tr><td style="width: 25%;"><a href="write_delim.html">write_delim</a></td>
<td>Write a data frame to a delimited file</td></tr>
<tr><td style="width: 25%;"><a href="write_delim.html">write_excel_csv</a></td>
<td>Write a data frame to a delimited file</td></tr>
<tr><td style="width: 25%;"><a href="write_delim.html">write_excel_csv2</a></td>
<td>Write a data frame to a delimited file</td></tr>
<tr><td style="width: 25%;"><a href="read_file.html">write_file</a></td>
<td>Read/write a complete file</td></tr>
<tr><td style="width: 25%;"><a href="read_lines.html">write_lines</a></td>
<td>Read/write lines to/from a file</td></tr>
<tr><td style="width: 25%;"><a href="write_delim.html">write_tsv</a></td>
<td>Write a data frame to a delimited file</td></tr>
</table>
</body></html>
