<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create column specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cols {readr}"><tr><td>cols {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create column specification</h2>

<h3>Description</h3>

<p><code>cols()</code> includes all columns in the input data, guessing the column types
as the default. <code>cols_only()</code> includes only the columns you explicitly
specify, skipping the rest.
</p>


<h3>Usage</h3>

<pre>
cols(..., .default = col_guess())

cols_only(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Either column objects created by <code>col_*()</code>, or their
abbreviated character names. If you're only overriding a few columns,
it's best to refer to columns by name. If not named, the column types
must match the column names exactly.</p>
</td></tr>
<tr valign="top"><td><code>.default</code></td>
<td>
<p>Any named columns not explicitly overridden in <code>...</code>
will be read with this column type.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cols(a = col_integer())
cols_only(a = col_integer())

# You can also use the standard abreviations
cols(a = "i")
cols(a = "i", b = "d", c = "_")

# You can also use multiple sets of column definitions by combining
# them like so:

t1 &lt;- cols(
  column_one = col_integer(),
  column_two = col_number())

t2 &lt;- cols(
 column_three = col_character())

t3 &lt;- t1
t3$cols &lt;- c(t1$cols, t2$cols)
t3
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
