<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse logicals, integers, and reals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_atomic {readr}"><tr><td>parse_atomic {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse logicals, integers, and reals</h2>

<h3>Description</h3>

<p>Use <code>parse_*()</code> if you have a character vector you want to parse. Use
<code>col_*()</code> in conjunction with a <code>read_*()</code> function to parse the
values as they're read in.
</p>


<h3>Usage</h3>

<pre>
parse_logical(x, na = c("", "NA"), locale = default_locale(),
  trim_ws = TRUE)

parse_integer(x, na = c("", "NA"), locale = default_locale(),
  trim_ws = TRUE)

parse_double(x, na = c("", "NA"), locale = default_locale(),
  trim_ws = TRUE)

parse_character(x, na = c("", "NA"), locale = default_locale(),
  trim_ws = TRUE)

col_logical()

col_integer()

col_double()

col_character()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector of values to parse.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>Character vector of strings to use for missing values. Set this
option to <code>character()</code> to indicate no missing values.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>The locale controls defaults that vary from place to place.
The default locale is US-centric (like R), but you can use
<code><a href="locale.html">locale()</a></code> to create your own locale that controls things like
the default time zone, encoding, decimal mark, big mark, and day/month
names.</p>
</td></tr>
<tr valign="top"><td><code>trim_ws</code></td>
<td>
<p>Should leading and trailing whitespace be trimmed from
each field before parsing it?</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other parsers: <code><a href="col_skip.html">col_skip</a></code>,
<code><a href="parse_datetime.html">parse_datetime</a></code>, <code><a href="parse_factor.html">parse_factor</a></code>,
<code><a href="parse_guess.html">parse_guess</a></code>, <code><a href="parse_number.html">parse_number</a></code>
</p>


<h3>Examples</h3>

<pre>
parse_integer(c("1", "2", "3"))
parse_double(c("1", "2", "3.123"))
parse_number("$1,123,456.00")

# Use locale to override default decimal and grouping marks
es_MX &lt;- locale("es", decimal_mark = ",")
parse_number("$1.123.456,00", locale = es_MX)

# Invalid values are replaced with missing values with a warning.
x &lt;- c("1", "2", "3", "-")
parse_double(x)
# Or flag values as missing
parse_double(x, na = "-")
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
