<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve parsing problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for problems {readr}"><tr><td>problems {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve parsing problems</h2>

<h3>Description</h3>

<p>Readr functions will only throw an error if parsing fails in an unrecoverable
way. However, there are lots of potential problems that you might want to
know about - these are stored in the <code>problems</code> attribute of the
output, which you can easily access with this function.
<code>stop_for_problems()</code> will throw an error if there are any parsing
problems: this is useful for automated scripts where you want to throw
an error as soon as you encounter a problem.
</p>


<h3>Usage</h3>

<pre>
problems(x)

stop_for_problems(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An data frame (from <code>read_*()</code>) or a vector
(from <code>parse_*()</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with one row for each problem and four columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>row,col</code></td>
<td>
<p>Row and column of problem</p>
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
<p>What readr expected to find</p>
</td></tr>
<tr valign="top"><td><code>actual</code></td>
<td>
<p>What it actually got</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- parse_integer(c("1X", "blah", "3"))
problems(x)

y &lt;- parse_integer(c("1", "2", "3"))
problems(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
