<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read/write a complete file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_file {readr}"><tr><td>read_file {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read/write a complete file</h2>

<h3>Description</h3>

<p><code>read_file()</code> reads a complete file into a single object: either a
character vector of length one, or a raw vector. <code>write_file()</code> takes a
single string, or a raw vector, and writes it exactly as is.  Raw vectors
are useful when dealing with binary data, or if you have text data with
unknown encoding.
</p>


<h3>Usage</h3>

<pre>
read_file(file, locale = default_locale())

read_file_raw(file)

write_file(x, path, append = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a path to a file, a connection, or literal data
(either a single string or a raw vector).
</p>
<p>Files ending in <code>.gz</code>, <code>.bz2</code>, <code>.xz</code>, or <code>.zip</code> will
be automatically uncompressed. Files starting with <code>http://</code>,
<code>https://</code>, <code>ftp://</code>, or <code>ftps://</code> will be automatically
downloaded. Remote gz files can also be automatically downloaded and
decompressed.
</p>
<p>Literal data is most useful for examples and tests. It must contain at
least one new line to be recognised as data (instead of a path) or be a
vector of greater than length 1.
</p>
<p>Using a value of <code><a href="clipboard.html">clipboard()</a></code> will read from the system clipboard.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>The locale controls defaults that vary from place to place.
The default locale is US-centric (like R), but you can use
<code><a href="locale.html">locale()</a></code> to create your own locale that controls things like
the default time zone, encoding, decimal mark, big mark, and day/month
names.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame to write to disk</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path or connection to write to.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If <code>FALSE</code>, will overwrite existing file. If <code>TRUE</code>,
will append to existing file. In both cases, if file does not exist a new
file is created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>read_file</code>: A length 1 character vector.
<code>read_lines_raw</code>: A raw vector.
</p>


<h3>Examples</h3>

<pre>
read_file(file.path(R.home("doc"), "AUTHORS"))
read_file_raw(file.path(R.home("doc"), "AUTHORS"))

tmp &lt;- tempfile()

x &lt;- format_csv(mtcars[1:6, ])
write_file(x, tmp)
identical(x, read_file(tmp))

read_lines(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
