<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readr: Read Rectangular Text Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readr-package {readr}"><tr><td>readr-package {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readr: Read Rectangular Text Data</h2>

<h3>Description</h3>

<p>The goal of 'readr' is to provide a fast and friendly way to read
rectangular data (like 'csv', 'tsv', and 'fwf'). It is designed to flexibly
parse many types of data found in the wild, while still cleanly failing when
data unexpectedly changes.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Jim Hester <a href="mailto:james.hester@rstudio.com">james.hester@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
</li>
<li><p> Romain Francois
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> R Core Team (Date time code adapted from R) [contributor]
</p>
</li>
<li><p> RStudio [copyright holder, funder]
</p>
</li>
<li><p> Jukka Jylänki (grisu3 implementation) [contributor, copyright holder]
</p>
</li>
<li><p> Mikkel Jørgensen (grisu3 implementation) [contributor, copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://readr.tidyverse.org">http://readr.tidyverse.org</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/readr">https://github.com/tidyverse/readr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/readr/issues">https://github.com/tidyverse/readr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
