<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read common/combined log file into a tibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_log {readr}"><tr><td>read_log {readr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read common/combined log file into a tibble</h2>

<h3>Description</h3>

<p>This is a fairly standard format for log files - it uses both quotes
and square brackets for quoting, and there may be literal quotes embedded
in a quoted string. The dash, &quot;-&quot;, is used for missing values.
</p>


<h3>Usage</h3>

<pre>
read_log(file, col_names = FALSE, col_types = NULL, skip = 0,
  n_max = Inf, progress = show_progress())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Either a path to a file, a connection, or literal data
(either a single string or a raw vector).
</p>
<p>Files ending in <code>.gz</code>, <code>.bz2</code>, <code>.xz</code>, or <code>.zip</code> will
be automatically uncompressed. Files starting with <code>http://</code>,
<code>https://</code>, <code>ftp://</code>, or <code>ftps://</code> will be automatically
downloaded. Remote gz files can also be automatically downloaded and
decompressed.
</p>
<p>Literal data is most useful for examples and tests. It must contain at
least one new line to be recognised as data (instead of a path) or be a
vector of greater than length 1.
</p>
<p>Using a value of <code><a href="clipboard.html">clipboard()</a></code> will read from the system clipboard.</p>
</td></tr>
<tr valign="top"><td><code>col_names</code></td>
<td>
<p>Either <code>TRUE</code>, <code>FALSE</code> or a character vector
of column names.
</p>
<p>If <code>TRUE</code>, the first row of the input will be used as the column
names, and will not be included in the data frame. If <code>FALSE</code>, column
names will be generated automatically: X1, X2, X3 etc.
</p>
<p>If <code>col_names</code> is a character vector, the values will be used as the
names of the columns, and the first row of the input will be read into
the first row of the output data frame.
</p>
<p>Missing (<code>NA</code>) column names will generate a warning, and be filled
in with dummy names <code>X1</code>, <code>X2</code> etc. Duplicate column names
will generate a warning and be made unique with a numeric prefix.</p>
</td></tr>
<tr valign="top"><td><code>col_types</code></td>
<td>
<p>One of <code>NULL</code>, a <code><a href="cols.html">cols()</a></code> specification, or
a string. See <code>vignette("readr")</code> for more details.
</p>
<p>If <code>NULL</code>, all column types will be imputed from the first 1000 rows
on the input. This is convenient (and fast), but not robust. If the
imputation fails, you'll need to supply the correct types yourself.
</p>
<p>If a column specification created by <code><a href="cols.html">cols()</a></code>, it must contain
one column specification for each column. If you only want to read a
subset of the columns, use <code><a href="cols.html">cols_only()</a></code>.
</p>
<p>Alternatively, you can use a compact string representation where each
character represents one column:
c = character, i = integer, n = number, d = double,
l = logical, D = date, T = date time, t = time, ? = guess, or
<code>_</code>/<code>-</code> to skip the column.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>Number of lines to skip before reading data.</p>
</td></tr>
<tr valign="top"><td><code>n_max</code></td>
<td>
<p>Maximum number of records to read.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Display a progress bar? By default it will only display
in an interactive session and not while knitting a document. The display
is updated every 50,000 values and will only display if estimated reading
time is 5 seconds or more. The automatic progress bar can be disabled by
setting option <code>readr.show_progress</code> to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
read_log(readr_example("example.log"))
</pre>

<hr /><div style="text-align: center;">[Package <em>readr</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
